{
  "name": "pr-peddler",
  "version": "1.0.0",
  "private": true,
  "description": "A GitHub app to provide metadata about pull requests.",
  "author": "Travis Hoover <traviskhoover@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/TravisHoover/pr-peddler.git",
  "homepage": "https://github.com/TravisHoover/pr-peddler",
  "bugs": "https://github.com/TravisHoover/pr-peddler/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "dev": "nodemon",
    "start": "probot run ./index.js",
    "lint": "standard --fix",
    "test": "jest && standard",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "@octokit/rest": "^18.0.5",
    "probot": "^10.1.3"
  },
  "devDependencies": {
    "@jest/globals": "^26.4.2",
    "@probot/serverless-lambda": "^0.5.0",
    "jest": "^26.4.2",
    "nock": "^13.0.4",
    "nodemon": "^2.0.4",
    "smee-client": "^1.2.2",
    "standard": "^14.3.4"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
